<html>
  <head>
    <meta charset="utf-8" />
    <title>CristhianSJ's Portfolio</title>
  </head>

  <body>
    <header>
      <div class="image-container" id="logo">
        <img src="img/logo ecomares.png" alt="logo" />
      </div>
    </header>

    <section id="hero">
      <div class="image-container" id="background">
        <img src="img/fondo.png" alt="background" />
      </div>

      <div class="infomartion-container">
        <div class="image-container">
          <div class="image-container" id="foto">
            <img src="img/foto_cris_perfil.jpg" alt="Foto perfil" />
          </div>

          <div class="information">
            <h1>Cristhian Salazar Jaramillo</h1>
            <span>@cristhian_s.j99</span>

            <p>
              Junior Web Development | Software Engineer's Student | Platzi's
              Student | Underwater Rugby Player | Pizza Lover
            </p>
          </div>
        </div>
      </div>
    </section>

    <main>
      <p>
        I'm a junior web developer that love solving problems through
        technology, from planning the structure of each project to the
        transition to production. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Doloribus quas nostrum et! Dignissimos accusamus modi
        necessitatibus exercitationem! Vel magnam eligendi sint, quos fuga
        itaque cumque ratione excepturi! Esse, cupiditate nisi?
      </p>

      <ul class="social-icons">
        <li>
          <a href="#" id="linkedin" class="social-icon">
            <img src="img/icons/linkedin.png" alt="linkedin" />
          </a>
        </li>
        <li>
          <a href="#" id="github" class="social-icon">
            <img src="img/icons/github.png" alt="github" />
          </a>
        </li>
        <li>
          <a href="#" id="instagram" class="social-icon">
            <img src="img/icons/instagram.png" alt="instagram" />
          </a>
        </li>
        <li>
          <a href="#" id="youtube" class="social-icon">
            <img src="img/icons/youtube.png" alt="youtube" />
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
